# get volume
#
# lemonbar script


vol() {
    {
        # run on startup
        echo init
        pactl subscribe 2> /dev/null
    } | \
        while read -r event; do
            case $event in
                init|*\#0)
                    var=$(pactl list sinks)

                    if echo "$var" | grep -q 'Mute: yes'; then
                        out="$a$t Muted"
                    else
                        var=$(echo "$var" | grep -o '[0-9]*%' | head -1)
                        out="$a$t $var"
                    fi
                    echo "V$out"
            esac
        done
}

# vim: ft=sh
