prompt() {
    local exit_status=$?

    # use different colors depending on exit status
    local reset accent1 accent2

    reset='\[\e[m\]'

    ((exit_status)) && {
        accent1='\[\e[32m\]'
        accent2='\[\e[91m\]'
    } || {
        accent1='\[\e[91m\]'
        accent2='\[\e[32m\]'
    }

    # different $HOME symbol when using ssh
    local short_home

    [[ $SSY_TTY ]]          \
        && short_home='><>' \
        || short_home='~'

    # shorten long $PWDs
    local short_pwd

    short_pwd=$PWD
    short_pwd=${short_pwd//\\/\\\\} # \ => \\
    short_pwd=${short_pwd//\`/\\\`} # ` => \`
    short_pwd=${short_pwd//$/\\$}   # $ => \$
    short_pwd=${short_pwd/#$HOME/$short_home}

    [[
        $short_pwd =~ (.*/){3}.* &&
        $short_pwd =~ ($short_home)?(/[^/]*/).*(/.*)
    ]] && {
        # save ourselves some typing
        declare -n match=BASH_REMATCH

        short_pwd=${match[1]}${match[2]}...${match[3]}
    }

    # set terminal title to the same thing
    local term_title

    term_title="\[\e]0;$short_pwd\]\[\a\]"

    # ensure that the prompt is always printed on a newline
    local position column

    IFS='[;' read -rsp $'\e[6n' -dR _ _ column

    ((column > 1))           \
        && position='\[\n\]' \
        || position=

    # git status indicator
    local -a git_output git_status current_path=$PWD

    until [[ $PWD == \/ ]]; do
        # move up the directory tree
        [[ -d .git ]] || {
            cd .. || break

            continue
        }

        mapfile -t git_output < \
            <(git status --branch --porcelain)

        git_status=' ='

        [[ $git_output =~ '[ahead '[0-9]+\]$ ]] &&
            git_status=' +'

        ((${#git_output[@]} > 1)) &&
            git_status=' !'

        break
    done

    cd "$current_path"

    # put the prompt together
    PS1="$position$term_title$accent1$short_pwd$accent2$git_status$reset "
}

PROMPT_COMMAND=prompt

# ls_colors
[[ $LS_COLORS ]] && return

while read -r line; do
    LS_COLORS+=$line
done << EOF
bd=93:
cd=93:
di=34:
do=95:
ex=92:
fi=97:
ln=32:
mh=97:
mi=90:
no=97:
or=90:
pi=33:
rs=97:
so=95:
ca=41;30:
ow=42;34:
sg=43;30:
st=44;30:
su=41;97:
tw=42;30:
EOF

export LS_COLORS

# vim: ft=sh
