# prompt
prompt() {
    local        \
        accent   \
        path     \
        position \
        prompt   \
        reset    \
        return=$?

    # colors
    reset='\[\e[m\]'

    ((return)) && accent='\[\e[32m\]' || accent='\[\e[91m\]'

    # short path
    [[ $SSH_TTY ]] && prompt='%' || prompt='~'

    path=${PWD/#$HOME/$prompt}

    [[                                    \
        $path =~ .*/.*/.*/.*           && \
        $path =~ ($prompt?/[^/]*/).*(/.*) \
    ]] &&
        path=${BASH_REMATCH[1]}..${BASH_REMATCH[2]}

    # don't print the prompt mid line
    IFS='[;' read -rsp $'\e[6n' -dR _ _ position

    ((position > 1)) && position='\n' || position=

    # set prompt
    PS1="$position$accent$path$reset "
}

PROMPT_COMMAND=prompt

# ls_colors
[[ $LS_COLORS ]] && return

while read -r line; do
    LS_COLORS+=$line
done << EOF
bd=93:
cd=93:
di=34:
do=95:
ex=92:
fi=97:
ln=32:
mh=97:
mi=90:
no=97:
or=90:
pi=33:
rs=97:
so=95:
ca=41;30:
ow=42;34:
sg=43;30:
st=44;30:
su=41;97:
tw=42;30:
EOF

export LS_COLORS

# vim: ft=sh
