# prompt
prompt() {
    local status=$?

    # colors
    local reset accent1 accent2

    reset='\[\e[m\]'

    ((status)) && {
        accent1='\[\e[32m\]'
        accent2='\[\e[91m\]'
    } || {
        accent1='\[\e[91m\]'
        accent2='\[\e[32m\]'
    }

    # short path
    local prompt short

    [[ $SSH_TTY ]] && prompt='><>' || prompt='~'

    short=${PWD/#$HOME/$prompt}

    [[
        $short =~ (.*/){3}.* &&
        $short =~ ($prompt)?(/[^/]*/).*(/.*)
    ]] && {
        declare -n tmp=BASH_REMATCH

        short=${tmp[1]}${tmp[2]}..${tmp[3]}
    }

    # window title
    local title

    title="\[\e]0;$short\]\[\a\]"

    # print prompt at beginning of line
    local position

    IFS='[;' read -rsp $'\e[6n' -dR _ _ position

    ((position > 1)) && position='\[\n\]' || position=

    # git status
    local -a output git path=$PWD

    for ((;;)) {
        [[ -d .git ]] && {
            mapfile output < <(
                git status --branch --porcelain
            )

            [[ $output =~ \[ahead\ [0-9]+\]$ ]] && git=' +' || git=' ='

            ((${#output[@]} > 1)) && git=' !'

            break
        }

        cd -Pe .. || break
    }

    cd "$path"

    # set prompt
    PS1="$position$accent1$short$accent2$git$reset$title "
}

PROMPT_COMMAND=prompt

# ls_colors
[[ $LS_COLORS ]] && return

while read -r line; do
    LS_COLORS+=$line
done << EOF
bd=93:
cd=93:
di=34:
do=95:
ex=92:
fi=97:
ln=32:
mh=97:
mi=90:
no=97:
or=90:
pi=33:
rs=97:
so=95:
ca=41;30:
ow=42;34:
sg=43;30:
st=44;30:
su=41;97:
tw=42;30:
EOF

export LS_COLORS

# vim: ft=sh
