prompt() {
    local acc res var pos ret=$?

    # colors
    res='\[\e[m\]'

    ((ret)) && acc='\[\e[32m\]' || acc='\[\e[91m\]'

    # short path
    var=${PWD/#$HOME/\~}

    [[                             \
        $var =~ .*/.*/.*/.*     && \
        $var =~ (~?/[^/]*/).*(/.*) \
    ]] &&
        var=${BASH_REMATCH[1]}..${BASH_REMATCH[2]}

    # don't print the prompt mid line
    IFS='[;' read -rsp $'\e[6n' -dR _ _ pos

    ((pos > 1)) && pos='\n' || pos=

    # set prompt
    PS1="$pos$acc$var$res "
}

PROMPT_COMMAND=prompt

# vim: ft=sh
