prompt() {
    local acc res var pos ret=$?

    # colors
    res='\[\e[m\]'

    ((ret)) && acc='\[\e[32m\]' || acc='\[\e[91m\]'

    # short path
    var=${PWD/#$HOME/\~}

    [[                             \
        $var =~ .*/.*/.*/.*     && \
        $var =~ (~?/[^/]*/).*(/.*) \
    ]] &&
        var=${BASH_REMATCH[1]}..${BASH_REMATCH[2]}

    # don't print the prompt mid line
    IFS='[;' read -rsp $'\e[6n' -dR _ _ pos

    ((pos > 1)) && pos='\n' || pos=

    # set prompt
    PS1="$pos$acc$var$res "
}

PROMPT_COMMAND=prompt

for _ in   \
rs=97:     \
no=97:     \
fi=97:     \
di=34:     \
ln=32:     \
pi=33:     \
so=95:     \
bd=93:     \
cd=93:     \
mi=90:     \
or=90:     \
ex=92:     \
do=95:     \
mh=97:     \
st=44\;30: \
su=41\;97: \
sg=43\;30: \
ow=42\;34: \
tw=42\;30: \
ca=41\;30:
{ LS_COLORS+=$_; }

export LS_COLORS

# vim: ft=sh
