* {
    font: "Olive 12";
    background: #EEEEEE;
    foreground: #102029;
    highlight: #F4ADB1;
}

window {
    border: 0;
    padding: 20;
    width: 30%;
}

entry {
    placeholder: "";
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    border: 0;
    padding: 2;
}

listview {
    lines: 5;
    scrollbar: false;
    border: 0;
    padding: 0;
}

element {
    border: 0;
    padding: 2;
}

element.alternate.normal {
    background-color: @background;
}

element.selected.normal {
    background-color: @background;
    text-color: @highlight;
}

/* vim: ft=css
