* {
    font: "Olive 12";
    background: #EEEEEE;
    foreground: #102029;
    highlight:  #F4ADB1;
}

window {
    background-color: @background;
    border: 0;
    padding: 20;
    width: 30%;
}

entry {
    placeholder: "";
}

listview {
    border: 0;
    lines: 5;
    scrollbar: false;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    border-color: @background;
    border: 2;
    padding: 0;
}

element {
    highlight: none;
    border-color: @background;
    border: 2;
    padding: 0;
}

element-text {
    background-color: @background;
}

element-text selected {
    text-color: @highlight;
}

/* vim: ft=css
