configuration {
    lines: 5;
    width: 30;
    font: "Olive 12";
    show-match: false;
    window-format: "{t:80}";
}

* {
    foreground: #102029;
    background: #EEEEEE;
    highlight:  #F4ADB1;
    background-color: @background;
    text-color: @foreground;
}

window {
    padding: 20;
}

#element {
    padding: 1;
}

#element.selected {
    text-color: @highlight;
}

#inputbar {
    padding: 1;
    children: [prompt, textbox-prompt-colon, entry];
}

#textbox-prompt-colon {
    expand: false;
    str: " : ";
}
