# settings
keep-open

ytdl-format=bestvideo[height<=?720]+bestaudio[ext=m4a]/best[height<=?720]

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/medias/pics/scrots

# file specific
[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=yes
