! special
*.background:  #102029
*.foreground:  #F9FAFB
*.cursorColor: #F9FAFB

! black
*.color0:      #102029
*.color8:      #0E374B

! red
*.color1:      #C9647E
*.color9:      #D87E8F

! green
*.color2:      #7CABA3
*.color10:     #ADD4CF

! yellow
*.color3:      #C7C8B7
*.color11:     #EBDECD

! blue
*.color4:      #71AAC5
*.color12:     #A0BBD6

! magenta
*.color5:      #F4ADB1
*.color13:     #F8CBCE

! cyan
*.color6:      #B69BAA
*.color14:     #CBACBE

! white
*.color7:      #DEE2E9
*.color15:     #F9FAFB

! vim: ft=xdefaults
