! special
*.background:  #102029
*.foreground:  #EDEEF0
*.cursorColor: #EDEEF0

! black
*.color0:      #102029
*.color8:      #0E374B

! red
*.color1:      #C9647E
*.color9:      #D87E8F

! green
*.color2:      #7CABA3
*.color10:     #ADD4CF

! yellow
*.color3:      #C7C8B7
*.color11:     #EBDECD

! blue
*.color4:      #71AAC5
*.color12:     #A7CBE3

! magenta
*.color5:      #F4ADB1
*.color13:     #F8CBCE

! cyan
*.color6:      #7FA7A7
*.color14:     #B5D3D5

! white
*.color7:      #DEE2E9
*.color15:     #EDEEF0

! vim: ft=xdefaults
