! special
*.background:  #081A28
*.foreground:  #FDFDFD
*.cursorColor: #FDFDFD

! black
*.color0:      #081A28
*.color8:      #0E374B

! red
*.color1:      #C9647E
*.color9:      #D87E8F

! green
*.color2:      #6F9E8C
*.color10:     #78AB9A

! yellow
*.color3:      #C7C8B7
*.color11:     #EBDECD

! blue
*.color4:      #71AAC5
*.color12:     #A0BBD6

! magenta
*.color5:      #F4ADB1
*.color13:     #F8CBCE

! cyan
*.color6:      #72C9D2
*.color14:     #A8D7E1

! white
*.color7:      #FDFDFD
*.color15:     #E8EDF0

! vim: ft=xdefaults
