! special
*.foreground:         #E8DFD6
*.background:         #021B21
*.cursorColor:        #E8DFD6
*.highlightColor:     #E8DFD6
*.highlightTextColor: #021B21

! black
*.color0:             #021B21
*.color8:             #234149

! red
*.color1:             #C2454E
*.color9:             #EF5847

! green
*.color2:             #7CBF9E
*.color10:            #A2D9B1

! yellow
*.color3:             #8A7A63
*.color11:            #BEB090

! blue
*.color4:             #2E3340
*.color12:            #61778D

! magenta
*.color5:             #FF5879
*.color13:            #FF99A1

! cyan
*.color6:             #44B5B1
*.color14:            #9ED9D8

! white
*.color7:             #F2F1B9
*.color15:            #F6F6C9

! vim: ft=xdefaults
