# !/bin/sh
#
# lemonbar script

name=panel

if xdo id -a "$name" > /dev/null; then
    echo 'error : panel already running'
    exit 1
fi

# ensure proper panel script cleanup
# ensure we don't get the same signal
trap 'trap - TERM; kill 0' INT TERM QUIT EXIT

# source all panel modules
for i in ~/bin/lemons/*; do
    . "$i"
done

fifo=/tmp/panel

if test -e "$fifo"; then
    rm "$fifo"
fi
mkfifo "$fifo"

. ~/.config/lemonbar/panel

# accent color shortcuts
a="%{F$accent}"; t="%{F-}"

wks > $fifo &
mus > $fifo &
clk > $fifo &
ntw > $fifo &
vol > $fifo &
bat > $fifo &

while read -r line; do
    case $line in
        W*) wks=${line#?};;
        M*) mus=${line#?};;
        C*) clk=${line#?};;
        N*) ntw=${line#?};;
        V*) vol=${line#?};;
        B*) bat=${line#?}
    esac

    echo "%{l}  $wks  $mus%{c}$clk%{r}$ntw  $vol  $bat  "
done < $fifo |
    lemonbar -g "x$height" \
        -F "$foreground" \
        -B "$background" \
        -f "$font" \
        -f "$icons" \
        -n "$name" &

# ensure proper fullscreen
# NOTE : use xdo -m when available
until xdo id -a "$name" > /dev/null; do
    sleep .1
done
xdo lower -a "$name"

wait
